.tab-content {
    min-height: 100vh;
    background-color: white;
    padding: 10px;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
  }

.main-tab .nav-link {
    border: 1px solid #dee2e6 #dee2e6 #dee2e6;
}

.main-tab .nav-link:hover {
    border: 1px solid #fff #fff #fff;
}

.event-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* border-radius: 10px; */
    margin-bottom: 15px;
    /* border: 2px solid #B74E55; */
    margin-left: 3vw;
    margin-right: 3vw;
}

.event-bar h5 {
    text-align: center;
    background-color: #B74E55;
    color: #fff;
    margin-left: -15px;
    margin-right: -15px;
}

.event-img-wrapper {
    border: 2px solid #B74E55;
    position: relative;
    padding-bottom: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    text-align: center;
}

.event-bar .shortEvent-img {
    position: absolute;
    object-fit: cover;
    top: 5%;
    left: 5%;
    bottom: 5%;
    right: 5%;
    width: 90%;
    height: 90%;
}

.event-info-container {
    border: 2px solid #B74E55;
}
.event-title {
    vertical-align: middle;
}

.card-body {
    width: 100%;
}

.event-bar p {
    font-size: 0.8rem;
}

.event-bar h5 {
    font-size: 1.5rem;
}

.event-bar .row {
    width: 100%;
}

.event-bar {
    border: none;
}

.more-event-button {
    background-color: transparent;
    color: #B74E55;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px solid #B74E55;
    font-weight: 700;
    font-size: 150%;
    transition: 0.15s ease-in-out;
}

.more-event-button:hover,
.more-event-button:focus,
.more-event-button:active,
.more-event-button.focus,
.more-event-button.active {
    color: #fff;
    /* border: 2px solid #B74E55; */
    background-color: #B74E55;
    border: none;
    transform: scale(1.1) translateY(-5%);
    box-shadow: none;
}

.datePicker-journal {
    box-shadow: 3px 2px 0px 1px rgba(0, 0, 0, 0.3)!important;
    border-radius: 0!important;
}