.tab-content {
    min-height: 100vh;
    background-color: white;
    padding: 10px;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
  }

.main-tab .nav-link {
    border: 1px solid #dee2e6 #dee2e6 #dee2e6;
}

.main-tab .nav-link:hover {
    border: 1px solid #fff #fff #fff;
}

.event-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 15px;
    border: 2px solid #B74E55;
    margin-left: 6vw;
    margin-right: 6vw;
}

.event-bar .shortEvent-img {
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    margin: 3px;
    width: 100%;
    height: 100%;
}

.event-title {
    vertical-align: middle;
}

.card-body {
    width: 100%;
}

.event-bar p {
    font-size: 0.8rem;
}

.event-bar h5 {
    font-size: 1.5rem;
}

.event-bar .row {
    width: 100%;
}